PORT=4000
MONGO_URL=mongodb+srv://kcabhisekh:Abhishek123@cluster0.gxdnk.mongodb.net/community-hub?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=26b976f99d4310
MAILTRAP_PASSWORD=da5aa7b0921b69